<!--
    - State - дані, змінюючи які, реакт сам міняє UI відповідно
    - ініціалізація стейту в компоненті створеному через React.createClass
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .star {
            cursor: pointer;
            height: 25px;
            width: 25px;
            margin: 2px;
            float: left;
            background-color: grey;
            clip-path: polygon(
                50% 0%,
                63% 38%,
                100% 38%,
                69% 59%,
                82% 100%,
                50% 75%,
                18% 100%,
                31% 59%,
                0% 38%,
                37% 38%
            )
        }
        .star.selected {
            background-color: red;
        }
        .star-rating p:before {
            content: '';
            display: block;
            clear: both;
        }
    </style>
    <title>React.PropTypes</title>
</head>
<body>
    <div id="react-container"></div>
    <script src="https://unpkg.com/react@15.4.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.4.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <script type="text/babel">
        const Star = ({selected=false, onClick=f=>f}) =>
            <div className={selected ? 'star selected' : 'star'} onClick={onClick}></div>
        Star.propTypes = {
            selected: React.PropTypes.bool,
            onClick: React.PropTypes.func
        }

        const StarRating = React.createClass({
            displayName: 'StarRating',
            propTypes: {
                totalStars: React.PropTypes.number
            },
            getDefaultProps() {
                return {
                    totalStars: 5
                }
            },
            getInitialState() {
                return {
                    starsSelected: 0
                }
            },
            change(starsSelected) {
                this.setState({starsSelected})
            },
            render() {
                const {totalStars} = this.props;
                const {starsSelected} = this.state;
                return (
                    <div className='star-rating'>
                        {[...Array(totalStars)].map((n, i) =>
                            <Star key={i} selected={i<starsSelected} onClick={() => this.change(i+1)} />
                        )}
                        <p>{starsSelected} of {totalStars} stars</p>
                    </div>
                )
            }
        })

        ReactDOM.render(<StarRating />, document.getElementById('react-container'));
    </script>

</body>
</html>
